<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet"/>

</head>
<body>
    <div id="header">
        <h1>This is my photograph</h1>
        <style>
            h1{
                color: orange;
            }
            p{
                color:aquamarine;
            }
            body{
                background: rgb(34,193,195);
                background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
                text-align: center;
            }
            img{
                width:500px;
            }
            h2{
                color:orange
            }
            h3{
                color:orange
            }
        </style>
        <P>I will show some photos that I like on this page</P>
    </div>
    <div id="'section1">
        <h2>These are the main photos</h2>
        <p>Hope you can enjoy them</p>
        <img src="https://pic.616pic.com/bg_w1180/00/13/34/4VFVYpRVLA.jpg!/fw/1120" alt="Mountain Landscape">
        </div>     
</body>
    <div class="container">
        <h1>picture1</h1>
        <img src="https://img.shetu66.com/2023/06/27/1687862044558566.png" alt="Picture1" class="project-image">
        <h2>picture2</h2>
        <h2>related resources</h2>
    <!-- External linkpicture -->
        <a href=" " target="_blank">
    <!-- External link -->
        <p>Access project documents：
        <a href="https://www.flickr.com" target="_blank">Photography website</a >

        </p>
 <!-- External linkpicture -->
 <h3>Photography show!</h3>
 <a href=" " target="_blank">
<!-- External link -->
    <p>Access project documents：
    <a href="https://www.artsy.net/article/artsy-editorial-5-must-see-photography-view-online?utm_source=chatgpt.com" target="_blank">Photography show</a >

    </p>

</html>